<html>
<head>
<title>Wakfu 1.85</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>🔵</text></svg>">
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/4.1.0/css/fixedColumns.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/2.0.1/css/searchPanes.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/4.1.0/js/dataTables.fixedColumns.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/searchpanes/2.0.1/js/dataTables.searchPanes.min.js"></script>
<script src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/enum.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/absolute.js"></script>
</head>
<body style="max-width: 1280px; margin-left: max(10px, calc(50% - 640px))">
🌐
<select id="langSelect1" onchange="langChange()" style ="border-radius: 8px">
	<option value="tw">繁體中文</option>
	<option value="cn">简体中文</option>
	<option value="en">English</option>
	<option value="es">Español</option>
	<option value="pt">Português</option>
	<option value="fr">Français</option>
</select>
&
<select id="langSelect2" onchange="langChange()" style ="border-radius: 8px">
	<option value="none">--</option>
	<option value="tw">繁體中文</option>
	<option value="cn">简体中文</option>
	<option value="en">English</option>
	<option value="es">Español</option>
	<option value="pt">Português</option>
	<option value="fr">Français</option>
</select>
<span id="btnArray" style="margin-left: 20px">
<button class="btnTop" onclick="tableChange('equip.js')">⚔️🛡️🏹</button>
<button class="btnTop" onclick="tableChange('items.js')">📋📄📕</button>
<button class="btnTop" onclick="tableChange('subli.js')">🔮💎📜</button>
</span>
<p id="tableSize"><table id="tableArray" class="display" style="width: 100%; white-space: nowrap; font-size: 14px"></table></p>
<style>
.btnTop {
	border-radius: 16px;
	border: 1px solid;
	cursor: pointer;
	margin-left: 5px;
	width: 70px;
}
.btnTop:hover {
	background-color: grey;
}
button.dt-button,
div.dt-button-collection {
	border-radius: 12px;
}
div.dt-button-collection button.dt-button,
div.dt-button-collection button.dt-button:first-child,
div.dt-button-collection button.dt-button:last-child {
	border-radius: 16px;
	min-width: max-content !important;
}
div.dt-button-collection.columns.levelCollection button.dt-button {
	min-width: 70px !important;
}
div.dt-button-collection.columns.buildCollection button.dt-button.buildBtn {
	min-width: 100px !important;
}
button.result-alter {
	margin: -1px;
}
div.dt-button-collection.columns.levelCollection span.dt-button-spacer,
div.dt-button-collection.columns.buildCollection span.dt-button-spacer.buildSpacer,
div.dt-button-collection.columns.socketsCollection span.dt-button-spacer {
	margin: 0px;
}
div.dt-button-collection.columns span.dt-button-spacer {
	text-align: left;
	padding-left: 5px;
	font-weight: bold;
	font-size: large;
}
div.dt-button-collection.columns.levelCollection {
	max-width: 310px;
}
div.dt-button-collection.columns.buildCollection {
	max-width: 660px;
}
div.dt-button-collection.columns.socketsCollection {
	max-width: 325px;
}
button.dt-btn-split-drop span.dt-btn-split-drop-arrow {
	font-size: 12px;
}
div.dtsp-panesContainer div.dtsp-title,
div.dtsp-panesContainer button.dtsp-clearAll,
div.dtsp-panesContainer button.dtsp-collapseAll,
div.dtsp-panesContainer button.dtsp-showAll {
	display: none;
}
div.dtsp-panesContainer div.dtsp-searchPanes div.dtsp-searchPane {
	margin-top: -10px !important;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
	margin-top: 6px;
}
div.dtsp-panesContainer {
	max-width: 1280px;
	margin-left: max(0px, calc(50% - 640px))
}
div.dt-buttons,
div.toolbar {
	margin-left: max(0px, calc(50% - 700px));
}
.dataTables_wrapper .dataTables_filter {
	margin-right: max(0px, calc(50% - 700px));
}
</style>
<script>
function langChange() {
	localStorage.setItem('lang', document.getElementById('langSelect1').value);
	localStorage.setItem('lang2', document.getElementById('langSelect2').value);
	location.reload();
}
const langList = ['tw', 'cn', 'en', 'es', 'pt', 'fr'];
let lang = localStorage.getItem('lang');
let lang2 = localStorage.getItem('lang2');
let params = new URL(window.location.href).searchParams;
if (params.has('ln') && !langList.includes(lang))
	lang = params.get('ln');
if (!langList.includes(lang))
	lang = 'tw';
if (!langList.includes(lang2) || lang2 == lang)
	lang2 = 'none';
document.getElementById('langSelect1').value = lang;
document.getElementById('langSelect2').value = lang2;
if (lang != 'tw' && lang != 'cn')
	document.getElementById('btnArray').style.display = 'none';
let tableText = {
	emptyTable: '',
	lengthMenu: '<svg style="height: 26; width: 28; vertical-align: middle"><text y="20" font-size="20">📝</text></svg>_MENU_',
	search: '<svg style="height: 26; width: 28; vertical-align: middle"><text y="20" font-size="20">🔎</text></svg>',
	zeroRecords: '',
	paginate: {
		next: '<text style="font-size: large">▶</text>',
		previous: '<text style="font-size: large">◀</text>'
	},
	buttons: {selectNone: ''},
	searchPanes: {emptyPanes: ''}
};
function tableChange(t) {
	localStorage.setItem('table', t);
	location.reload();
}
if (localStorage.getItem('table') == null || (lang != 'tw' && lang != 'cn'))
	localStorage.setItem('table', 'equip.js');
let s = document.createElement('script');
s.src = localStorage.getItem('table');
document.getElementById("tableArray").appendChild(s);
localStorage.removeItem('list');
</script>
</body>
</html>