[["久韌","Persistence","II","121","2","回合結束時，至少有 6 行動力：<br>➥ 60 元素抗性（2 回合）","禍豹峽谷石碑"],
["干涉","Interposition","I II III","322","6","鎖定敵人後：<br>➥ 50/100/150% 等級的護甲","衛熊地下城石碑"],
["不由之重","Involuntary Heaviness","","4","","在回合外被位移：<br>➥ 下回合結束時施加固定",""],
["中立","Neutrality","I II III","321","4","第一回合開始時，若副傷 &lt;= 0：<br>➥ 8/16/24% 最終傷害","歐薩莫達神域裂縫"],
["中距視野","Intermediate Vision","I II III","313","6","對正好 3 格距離的目標有 3/6/9% 最終傷害","黑暗孢子地下城石碑"],
["元素主義","Elementalism","","5","","戰鬥開始時，有 3 個元素傷害相等：<br>➥ 20% 最終傷害及最終治療",""],
["元素專注","Elemental Concentration","","5","","戰鬥開始時：<br>➥ 最高元素傷害增加 20%，其他元素傷害減少 30%",""],
["分配","Distribution","","4","","治療隊友時，25% 的治療量轉為護甲，並再失去 25% 的治療量",""],
["反擊","Counterattack","I II III","121","6","受到相鄰格的直接傷害時，每個攻擊者的回合一次：<br>➥ 對攻擊者造成光系傷害（10/20/30% 等級）","薩弗基亞裂縫"],
["天性","Nature","I II III","213","6","對於與隊友相鄰的隊友，有 2/4/6% 最終治療","薩弗基亞裂縫"],
["支柱","Pillar","","5","","戰鬥開始時，至少有 50% 格擋：<br>➥ +30% 生命加成；-50% 護甲獲得",""],
["支柱 II","Pillar II","","5","","戰鬥開始時，至少有 50% 格擋 ：<br>➥ -30% 生命加成；30% 護甲給予",""],
["月甲","Moon Scales","I II III","231","6","3/6/9% 護甲獲得","蛋龍庇護地石碑"],
["火熱","Ebullience","","4","","使用技能位移：<br>➥ 1 行動力；每回合 2 次",""],
["巧挪","Positioning Knowledge","","5","","戰鬥開始時：<br>➥ 50 元素抗性、-200 背刺抗性",""],
["正直","Integrity","I II","331","2","治療隊友時，隊友生命低於 15%：<br>➥ 治療：7/14% 最大生命","獾獸巢穴<br>2 級亂入石碑"],
["生命之秘","Secret of Life","II","233","2","戰鬥開始時：<br>➥ 治療強度減少至 0；10% 最終治療","蛋龍庇護地<br>2 級亂入石碑"],
["矛盾暴怒","Paradoxical influence","I II III","213","4","施放元素技能沒有暴擊時：<br>➥ 下一回合，5/10/15% 暴擊","蠻獸地下城石碑"],
["交替","Alternation","","4","","若回合中只用了一種元素造成傷害，其他元素傷害 +20%",""],
["交替 II","Alternation II","","4","","造成某一元素傷害後（以技能第一個造成的傷害為準）：<br>➥ 施放下一個技能時其它元素傷害 +15%",""],
["交鋒","Wield type: Dagger","","5","","戰鬥開始時有裝備匕首：<br>➥ 攻擊正面 25% 最終傷害、側面 15% 最終傷害、背面 -30% 最終傷害",""],
["伏擊","Ambush","I II III","331","6","對相鄰目標有 2/4/6% 最終傷害","械卡工廠石碑"],
["同化","Assimilation","","4","","-50 元素抗性<br>受到敵人傷害時：與該傷害相同元素的 100 抗性（1 回合）",""],
["地靈","Earthbound","I II III","221","4","4/8/12% 地系最終傷害","埃努卓地下城石碑"],
["安慰暴擊","Critical Consolation","I II III","323","4","施放技能沒有暴擊：<br>➥ 2/4/6% 暴擊最終傷害；暴擊後失去加成","爬殼類地下城石碑"],
["次級地靈","Secondary Earthbound","I II III","331","4","施放火系、風系或水系技能：<br>➥ 2/4/6% 地系最終傷害，可疊加至 30%；造成地系直接傷害時消耗效果","軟泥地下城石碑"],
["次級流風","Secondary Ventilation","I II III","122","4","施放火系、地系或水系技能：<br>➥ 2/4/6% 風系最終傷害，可疊加至 30%；造成風系直接傷害時消耗效果","軟泥地下城石碑"],
["次級凍結","Secondary Freezing","I II III","223","4","施放火系、風系或地系技能：<br>➥ 2/4/6% 水系最終傷害，可疊加至 30%；造成水系直接傷害時消耗效果","埃努卓地下城石碑"],
["次級焚火","Secondary Burn","I II III","112","4","施放風系、地系或水系技能：<br>➥ 2/4/6% 火系最終傷害，可疊加至 30%；造成火系直接傷害時消耗效果","埃努卓地下城石碑"],
["次級蹂躪","Secondary Devastation","II","222","6","戰鬥開始時：<br>➥ 3% 暴擊、3% 格擋、3 意志","禍豹峽谷石碑"],
["羽量","Featherweight ","I II III","111","4","戰鬥開始時，超過 4 的每一點移動力：<br>➥ 2/4/6% 最終傷害（至多 24）","魔之界終極裂縫"],
["自信","Trust","","4","","若前一回合沒有受到治療，30% 格擋",""],
["自負","Pretension","I II III","232","6","第一回合開始時，若副傷 &lt;= 0：<br>➥ 5/10/15% 格擋","歐薩莫達神域裂縫"],
["自然體","Natural Poise","","4","","沒有護甲時 50 元素抗性，否則 -100 元素抗性",""],
["血甲","Blood Carapace","I II III","313","6","回合開始時：<br>➥ 將 10/20/30% 當前生命轉為護甲","松露莊園石碑"],
["血淚","Heartbreaking Blood","","4","","單數輪回合：<br>➥ 最終傷害增加 25%，並承受所造成傷害的 15%",""],
["血痕","Blood Stains","I II III","121","4","對敵人造成減益或移除效果：血痕（+2/+4/+6 層）<br>*血痕：2/4/6% 來自施法者的傷害","豔陽地下城石碑"],
["克制","Abnegation","","5","","戰鬥開始時：<br>➥ 將 50% 元素傷害轉換為治療強度（1 比 1.3 的比例）",""],
["吸血錯亂","Vampiric Madness","I II III","121","4","-4/-8/-12% 治療獲得<br>從斜線造成傷害時：偷取 4/8/12% 造成的傷害","松露莊園石碑"],
["均衡","Measure","","5","","戰鬥開始時，至少有 40% 格擋：<br>➥ 10% 暴擊；10% 暴擊最終傷害",""],
["均衡 II","Measure II","","5","","戰鬥開始時，至少有 50% 暴擊：<br>➥ 20% 格擋；10 意志",""],
["均衡 III","Measure III","","5","","戰鬥開始時，至多有 50% 暴擊：<br>➥ 20% 暴擊最終傷害",""],
["忍戒","Endurance","I II III","213","6","-5/-10-15% 於受到的屬性減少效果，小數點無條件捨去。<br>適用於戰鬥中所有來自受狀態影響者以外，所施放的屬性減少效果（傷害、抗性、護甲、暴擊、...等）","食人藤地下城石碑"],
["技術暴擊","Technical Critical","I II","123","2","回合中首次暴擊造成 6/12% 額外傷害<br>後續暴擊的傷害減少 3/6%","阿瑪克納裂縫"],
["攻性格擋","Offensive Block","I II","112","2","格擋敵人直接攻擊時：<br>➥ 2/4% 最終傷害（1 回合）；-10% 格擋","歐薩莫達神域裂縫"],
["求生","Berserk Dodge","I II III","332","6","生命低於 50% 時：<br>➥ 50/100/150% 等級的閃避","食人藤地下城石碑"],
["汲取","Vitality Well","I II III","212","6","生命偷取效果增加 5/10/15%","沙翅蟲母巢石碑"],
["決意","Determination","II","221","4","-15% 受到的間接傷害","機械迷城石碑"],
["沉舟","Blocking Expert","II","233","2","-50 元素抗性<br>-15% 格擋受到的傷害","食人族地下城石碑"],
["災禍","Stasification","","4","","每回合增加 2% 最終傷害（永久）（最高 20）",""],
["狂怒","Fury","II","123","2","-15% 最終傷害<br>回合開始時：前一回合每攻擊一個目標，增加 5% 最終傷害","獾獸巢穴石碑"],
["狂烈","Vehemence","","4","","每回合第一個造成傷害的技能，有 50% 生命偷取",""],
["狂亂","Frenzy","II","123","2","-20% 最終傷害<br>回合開始時：前一回合每攻擊一名敵人，增加 10% 最終傷害","澤尼特山 200 級地下城<br>1 級亂入石碑"],
["狂暴創生","Berserk Wakfu","I II III","331","4","以創生力（或光能）50% 或更低的狀態開始回合：<br>➥ 3/6/9% 暴擊最終傷害（1 回合）；100/200/300% 等級的護甲","寒冰裂縫"],
["狂擊","Berserk Critical","I II III","122","6","生命低於 50% 時：<br>➥ 5/10/15% 暴擊","潘達拉墳墓石碑"],
["和平","Peaceful","","4","","移動時花費的每點移動力：+3% 格擋（最多 18）（1 回合）<br>受狀態影響者在其回合外格擋時：下回合將加成轉為暴擊",""],
["固守","Guard Up","","4","","於自己回合時，所受傷害 -30%",""],
["孤狼","Lone Wolf","I II III","132","4","周圍 1 至 4 格沒有隊友時：<br>➥ 2/4/6% 最終傷害","熔岩火山<br>2 級亂入石碑"],
["延緩","Delay","I II III","213","4","回合開始時，若前一回合沒有使用創生力：<br>➥ 4/8/12% 最終傷害與最終治療","魔之界終極裂縫"],
["抱負","Ambition","I II III","231","6","第一回合開始時，若副傷 &lt;= 0：<br>➥ 5/10/15% 暴擊","魔之界裂縫"],
["拆解","Unraveling","","5","","戰鬥開始時，至少有 40% 暴擊<br>➥ 將 100% 暴擊傷害轉換為元素傷害",""],
["招架","Escape","I II III","332","6","戰鬥開始時：<br>➥ 5/10/15% 格擋（1 回合）","皇后花園石碑"],
["昌盛","Prosperity","I II III","213","4","3/6/9% 於受到的屬性增加效果，小數點無條件捨去<br>適用於戰鬥中所有來自受狀態影響者以外，所施放的屬性增加效果（傷害、抗性、護甲、暴擊、...等）","惡之源石碑"],
["泯滅","Ruin","I II III","111","6","5/10/15% 間接傷害","沙翅蟲母巢石碑"],
["直接意志","Direct Force of Will","I II III","323","6","回合外：-4/-8/-12 意志<br>回合內：3/6/9 意志","蠻獸地下城石碑"],
["社交","Social Relations","I II III","323","6","偶數回合 2/4/6% 背面最終傷害<br>單數回合 2/4/6% 正面最終傷害","月島裂縫"],
["近戰屏障","Melee Barrier","I II III","223","4","受到的近戰傷害減少 50% 等級，每回合 2/4/6 次","熱帶植物地下城石碑"],
["長命","Longevity","","4","","每輪回合一次，近戰正面受到傷害時：<br>➥ 10% 失去生命的護甲；40% 護甲給予（1 回合）",""],
["阻擊","Length","I II III","311","6","對 2 格或更遠的直線目標有 2/4/6% 最終傷害","符文寶箱怪"],
["侵攻","Smashell","","4","","當前回合第一個造成傷害的技能，移除目標 30% 護甲",""],
["保存","Conservation","I II III","323","4","生命高於 90% 時：<br>➥ 10/20/30% 格擋","蠻獸地下城石碑"],
["勁手","Strong Hand","I II III","211","6","回合結束時與敵人相鄰<br>➥ 施加 -5/-10/-15% 護甲獲得給該敵人（1 回合）","阿斯圖布裂縫"],
["勇氣","Courage","I II III","313","6","2/4/6% 非暴擊最終傷害及最終治療<br>-2/-4/-6% 暴擊最終傷害及最終治療","寒冰裂縫"],
["厚甲","Carapace","I II","133","2","-2/-1 最大行動力<br>75 元素抗性","魔之界終極裂縫"],
["威壓","Berserk Lock","I II III","333","6","生命低於 50% 時：<br>➥ 50/100/150% 等級的鎖定","尼羅鱷地下城石碑"],
["後招","Save","II","311","6","回合結束時：<br>➥ 未使用的行動力留存到下一回合；至多 1 行動力","熔岩火山石碑"],
["恆定","Steadfast","","5","","戰鬥開始時，至多有 10% 暴擊：<br>➥ 20% 最終傷害；50 暴擊抗性",""],
["恆定 II","Steadfast II","","5","","戰鬥開始時，至多有 10% 暴擊：<br>➥ 40% 間接傷害",""],
["恍惚","Cyclothymia","I II","321","2","偶數回合 10/20 意志<br>單數回合 -10/-20 意志","羅楣羅實驗室石碑"],
["指向","Directives","","4","","範圍技能對直線目標有 15% 最終傷害",""],
["活潑","Vivacity","I II","133","2","1 行動力<br>-150/-75 元素抗性","尼羅鱷地下城石碑"],
["流風","Ventilation","I II III","132","4","4/8/12% 風系最終傷害","埃努卓地下城石碑"],
["盈利","Profit","II","223","6","扣減敵人行動力或移動力時，恢復一行動力（每回合 1 次)","豔陽地下城石碑"],
["盾牆","Wall","I II III","132","4","戰鬥開始時：<br>➥ 150/300/150% 等級的護甲","熱帶植物地下城石碑"],
["背刺護盾","Rear Shield","I II III","122","6","5/10/15 背刺抗性","爬殼類地下城石碑"],
["重裝","Heavy Armor ","I II","123","2","-1 最大移動力<br>5/10% 最終傷害","魔之界終極裂縫"],
["借力","Spines","I II III","331","6","格擋時獲得摩拳擦掌（+1/+2/+3 層）<br>摩拳擦掌：下一個傷害技能 1/2/3% 最終傷害","蛋龍庇護地石碑"],
["凍結","Freezing","I II III","223","4","4/8/12% 水系最終傷害","軟泥地下城石碑"],
["原始之力","Raw Power","I II III","222","4","戰鬥開始時：-1/-2/-3 最大創生力<br>回合中每花費一點創生力：2/4/6% 最終傷害（1 回合）（至多 30）","澤尼特裂縫"],
["哨兵","Sentinel","","4","","回合開始時：3 射程；15% 遠程傷害；15% 最終治療<br>角色移動（移動力）或結束回合時失去加成",""],
["息存","Last Breath","I II III","231","6","回合開始時，生命低於 20%：<br>➥ 3/6/9% 最終傷害（1 回合）；50/150/200% 等級的護甲","澤尼特裂縫"],
["時間操作","Time Control","","4","","每施放 3 次技能：暴擊設為 100",""],
["校準","Calibration","","4","","回合中對敵人造成近戰傷害：<br>➥ 下回合 25% 遠程最終傷害",""],
["校準 II","Calibration II","","4","","回合中對敵人造成近戰傷害：<br>➥ 下回合 10% 遠程最終傷害（每回合 1 次，可疊加 5 次）",""],
["疾走","Swiftness","I II","211","2","1 移動力<br>-20/-10% 最終傷害","熱帶植物地下城石碑"],
["破殼","Bashell","I II III","123","4","對有護甲目標：<br>➥ 6/12/18% 最終傷害","豔陽地下城石碑"],
["破裂行動","AP Rupture","II","333","2","使敵人的護甲消失時：<br>➥ 恢復 1 行動力（每回合 2 次）","樹精洞窟石碑"],
["破裂暴力","Violent Rupture","I II","221","2","使敵人的護甲消失時：<br>➥ 對敵人造成光系傷害（10/20% 等級）（每回合 2 次）","斯拉姆地下城石碑"],
["破滅","Destruction","I II III","232","6","3/6/9% 背面最終傷害<br>-2/-4/-6% 正面及側面最終傷害","邦塔裂縫"],
["神力","Herculean Strength","","5","","戰鬥開始時，行動力為單數：<br>➥ 250% 等級的鎖定及閃避",""],
["迴轉","About-Turn","II","332","2","受到相鄰格的直接傷害時，每個攻擊者的回合一次：<br>➥ 轉向攻擊者","寒冰裂縫"],
["逃離","Flee","II","232","6","閃避後（有損失）：<br>➥ 一移動力（每回合 1 次）","皇后花園石碑"],
["閃躲","Evasion","I II III","131","6","戰鬥開始時：<br>➥ 50/100/150% 等級的閃避","黑暗孢子地下城石碑"],
["閃避竊取","Dodge Steal","I II III","223","4","-10% 武器最終傷害<br>以雙手武器對敵人造成傷害：偷取 15/30/45% 等級的閃避（1 回合，不可疊加）","邦塔裂縫"],
["閃耀","Sparkle","","4","","回合開始時沒有護甲：20% 最終傷害（1 回合）<br>否則：-10% 最終傷害（1 回合）",""],
["堅甲","Solidity","II","121","2","將高於最大生命 20% 的直接傷害，減輕等級的 400%（每一輪回合一次）","福狸宮殿石碑"],
["堅守","Topology","I II III","323","3","戰鬥開始時：<br>➥ 所有閃避以 1：1/2/3 的比例轉換為護甲；失去轉換的閃避","紫金城石碑"],
["堅決","Resolute","I II III","131","3","被移除 3 行動力後：<br>➥ 10/20/30 意志（3 回合）","熔岩火山石碑"],
["堅足","Firm Foot","I II III","311","4","回合結束時與敵人相鄰<br>➥ 施加 -5/-10/-15% 最終治療給該敵人（1 回合）","澤尼特裂縫"],
["堅韌","Inflexibility","","5","","戰鬥開始時，至多有 10 行動力：<br>➥ 15% 最終傷害；10 意志（角色等級至少 100 時）",""],
["堅韌 II","Inflexibility II","","5","","戰鬥開始時，副傷至多為 0：<br>➥ +15% 元素傷害",""],
["堅實武裝","Solid Weapon","I II","333","2","用武器對敵人造成傷害時：<br>➥ 該名敵人對受狀態影響者的傷害減少 -5/-10%（1 回合，不可疊加）；受狀態影響者必須有裝備盾牌","薩弗基亞裂縫"],
["堅毅","Obstinacy","I II","131","2","被移除 2 行動力後：<br>➥ 5/10 意志（3 回合）","禍豹峽谷石碑"],
["屠戮","Carnage","I II III","112","6","生命高於 90% 時：<br>➥ 15/30/45% 等級的元素傷害","冰蓋鋒石碑"],
["強身","Healing","I II III","113","6","5/10/15% 生命（生命值加成）","潘達拉墳墓石碑"],
["強健","Robust","","4","","100% 等級的對遠程傷害屏障",""],
["強擊","Stupefaction","I II III","232","4","戰鬥開始時：<br>➥ 5/10/15% 暴擊（1 回合）；5/10/15% 等級的暴擊傷害（1 回合）","獾獸巢穴石碑"],
["捨己","Allocentrism","I II III","222","4","自身沒有護甲時：<br>➥ 5/10/15% 護甲給予","凍原地下城石碑"],
["掩護","Armor Length","I II III","132","6","對直線上的遠程隊友有 4/8/12% 護甲給予","邦塔裂縫"],
["淬毒","Light Weapon","","4","","武器造成的傷害減少 20% 並施加持續三回合的淬毒（副手除外），層數基於武器消耗的行動力<br>*淬毒：回合開始時受到光系傷害",""],
["累積","Accumulation","I II III","223","4","-20% 最終治療<br>每有一回合沒造成治療：5/10/15% 最終治療，可疊加至 40%","大師堆肥場石碑"],
["終刻","Last Moment","","4","","至少花費 1 創生力的技能：<br>➥ 當前每有一創生力，5% 最終傷害（至多 30%）",""],
["莽撞","Wield type: Two-handed","","5","","戰鬥開始時有裝備雙手武器（效果發動前行動力至多為 12）：<br>➥ -2 最大移動力；2 大行動力",""],
["許諾","Engagement","","5","","戰鬥開始時，治療強度至多為 0：<br>➥ 30% 最終治療",""],
["連環生命","Vital Return","I II","212","2","擊殺敵人時：<br>➥ 治療 10/20% 施法者失去的生命（每回合兩次）","阿斯圖布裂縫"],
["連環行動","AP Return","II","312","4","擊殺敵人時：<br>➥ 恢復 1 行動力（每回合兩次）","冰蓋鋒石碑"],
["連環移動","MP Return","II","312","4","擊殺敵人時：<br>➥ 恢復 1 移動力（每回合兩次）","惡之源石碑"],
["連環燃燒","Flaming Return","I II","112","2","擊殺敵人時：<br>➥ 獲得 50/100% 等級的燃燒（每回合一次）","邦塔裂縫"],
["連環護甲","Armor Return","II","311","4","擊殺敵人時：<br>➥ 獲得 5% 最大生命的護甲（每回合兩次）","斯拉姆地下城石碑"],
["創力","Dimensionality","II","132","2","第一回合時：<br>➥ 1 創生力（不會恢復）","械卡工廠石碑"],
["創生充盈","Wakfu influence","I II","113","2","以創生力（或光能）全滿的狀態開始回合：<br>➥ 10/20% 暴擊（1 回合）","薩弗基亞裂縫"],
["創生契約","Wakfu Pact","","5","","戰鬥開始時，至少有 8 創生力：<br>➥ 10 意志；15% 格擋",""],
["創生節約","Wakfu Conservation","II","133","2","-1 最大創生力<br>如果回合中沒有花費創生力，回合結束時 +1 創生力","羅楣羅實驗室石碑"],
["創界","Devastation","I II III","333","3","1 創生力<br>-30/-20/-10 意志","食人藤地下城石碑"],
["善感","Sensitivity","I II III","123","4","周圍 1 至 4 格至少有兩名隊友：<br>➥ 2/4/6% 最終傷害","澤尼特裂縫"],
["喧嘩","Brawling","I II","123","2","-1 射程<br>50/100% 等級的鎖定與閃避","魔之界裂縫"],
["喧鬧","Clamor","II","231","6","-20 意志<br>下 1 次被移除移動力時，減免一點；每回合會重新施加狀態","尼羅鱷地下城石碑"],
["報復","Reprisal","I II III","112","4","受到遠程直接傷害時：<br>➥ 對攻擊者有 6/12/18% 最終傷害；1 回合，不可疊加","企鵝地下城石碑"],
["復甦","Reinvigoration","I II III","231","4","-10% 最終治療<br>對隊友造成的 4/8/12% 治療會治療自己","阿瑪克納裂縫"],
["循環泯滅","Cyclical Ruin","II","111","2","偶數輪回合時 20% 間接傷害","紫金城石碑"],
["摒棄","Abandon","II","213","6","第一回合開始時，若副傷 &lt;= 0：<br>➥ 1 最大創生力及 1 射程；-10% 護甲獲得與給予","阿瑪克納裂縫"],
["最後抗性","Last Resistance","I II III","323","6","生命低於 20% 時（每場戰鬥 1 次）：<br>➥ 20/40/60 元素抗性（1 回合）","沙翅蟲母巢石碑"],
["最後治療","Last Heal","I II III","212","6","生命低於 20% 時（每場戰鬥 1 次）：<br>➥ 治療：5/10/15% 最大生命","黑暗孢子地下城石碑"],
["最後護甲","Last Armor","I II III","131","6","生命低於 20% 時（每場戰鬥 1 次）：<br>➥ 5/10/15% 最大生命的護甲","斯拉姆地下城石碑"],
["殘暴","Brutality","","5","","戰鬥開始時，射程剛好為 0：<br>➥ +20% 範圍近戰的最終傷害",""],
["殼甲","Shell","I II III","222","6","施加護甲給隊友時，施加殼甲（1/2/3 層）<br>*殼甲：受到直接傷害時，對施法者造成光系傷害（5/10/15% 等級），並移除該狀態",""],
["渾沌","Chaos","","5","","戰鬥開始時，元素傷害變為 0<br>20% 最終傷害及最終治療",""],
["焚火","Burn","I II III","113","4","4/8/12% 火系最終傷害","軟泥地下城石碑"],
["無私","Altruism","I II III","321","6","對直線上的遠程隊友有 2/4/6% 最終治療","月島裂縫"],
["焰環","Flame Aura","","4","","近戰受到傷害技能攻擊時，獲得燃燒（+15 層）（可疊加）<br>回合開始時若沒有與敵人相鄰，獲得 100% 等級的燃燒",""],
["絕對領域","Controlling Space","","5","","戰鬥開始時，射程正好為 1 ：<br>➥ 對於 2、3、4 格遠的目標有 15% 最終傷害及最終治療",""],
["絕對領域 II","Controlling Space II","","5","","戰鬥開始時，至少有 3 射程：<br>➥ 30% 間接最終傷害",""],
["視界","Visibility","I II","322","2","1 射程<br>-300/-150 鎖定與閃避","食人族地下城石碑"],
["貼身","Contact","","4","","回合結束時，每相鄰一名敵人：<br>➥ 5% 最大生命的護甲",""],
["貼貼","Face-to-Face","","4","","回合結束時，面朝相鄰敵人：<br>➥ 10% 最大生命的護甲",""],
["超限","Beyond the Barrier","","4","","技能花費至少 4 行動力：15% 暴擊最終傷害<br>技能花費至少 1 創生力：15% 暴擊最終傷害",""],
["超量","Excess","","4","","-10% 最終傷害；每施放 10 次技能，下一個技能最終傷害增加 100%<br>必須至少消耗 1 行動力；當狀態達到 10 層後，下一個技能受到傷害加成",""],
["超量 II","Excess II","","4","","-10% 最終傷害；每施放 5 次技能，下一個技能最終傷害增加 50%<br>必須至少消耗 1 行動力；當狀態達到 5 層後，下一個技能受到傷害加成",""],
["間接意志","Indirect Force of Will","I II III","232","6","回合外：3/6/9 意志<br>回合內：-4/-8/-12 意志","大師堆肥場石碑"],
["間距伏擊","Distant Ambush","I II III","113","6","對 2 格遠的目標有 4/8/12% 最終傷害","潘達拉墳墓石碑"],
["韌命","Robust Health","","5","","戰鬥開始時：<br>➥ -30% 生命（生命值懲罰）；30% 來自隊友的治療與護甲",""],
["韌勁","Tenacity","II","223","4","回合結束時，至少有 2 行動力：<br>➥ 25 元素抗性（1 回合）","福狸宮殿石碑"],
["傲慢","Arrogance","","4","","-100 元素抗性<br>造成近戰傷害時：偷取 25% 造成的傷害",""],
["奧秘","Arcana","I II III","313","6","回合結束時沒有護甲：<br>➥ 50/100/150% 等級的護甲","阿斯圖布裂縫"],
["微風","Breeze","","4","","範圍技能的直接目標多受到傷害 25%<br>範圍技能的其他目標受到傷害 -25%",""],
["搏擊","Theory of Matter","I II","321","2","50/100% 暴擊<br>-50% 最終傷害和最終治療","械卡工廠石碑"],
["新生","Rebirth","","4","","-50 元素抗性<br>每回合一次，當生命減少到低於 50% 時：1 移動力；15% 最終傷害；50 元素抗性",""],
["煉合","Brazier","","4","","施放技能時：每達成一個條件 10% 最終傷害（條件每回合不同），每 4 回合重新循環<br>回合 1：近戰或單體；回合 2：遠程或單體；回合 3：遠程或範圍；回合 4：近戰或範圍",""],
["煥發動力","Vital Strength","II","123","2","回合開始時，生命高於 90%：<br>➥ 1 行動力","爬殼類地下城石碑"],
["煥發敏捷","Vital Agility","II","231","2","回合開始時，生命高於 90%：<br>➥ 1 移動力","企鵝地下城石碑"],
["煥發暴怒","Vital Influence","I II III","212","6","回合開始時，生命高於 90%：<br>➥ 4/8/12% 暴擊","殼甲地下城石碑"],
["解剖","Anatomy","","5","","戰鬥開始時：<br>➥ 將 50% 元素傷害轉換為背刺傷害（1 比 1.3 的比例）",""],
["預防","Precaution","I II III","121","4","回合結束時，生命低於 50%：<br>➥ 治療：5/10/15% 失去的生命","阿瑪克納裂縫"],
["漸進招架","Slow Escape","II","112","4","每回合 3% 格擋（至多 40）","紫金城石碑"],
["漸進暴怒","Slow Influence","I II III","122","4","每回合 1/2/3% 暴擊（至多 30）","機械迷城石碑"],
["瘋狂","Lunatic","","4","","單數回合開始時：25% 最終傷害；-25% 最終治療及護甲給予<br>偶數回合開始時：25% 最終治療及護甲給予；-25% 最終傷害",""],
["瘋狂 II","Lunatic II","","4","","對敵人造成傷害後，下一回合：-30% 最終傷害；30% 最終治療及護甲給予<br>給予隊友治療或護甲後，下一回合：30% 最終傷害；-30% 最終治療及護甲給予",""],
["精密","Surgical Precision","","5","","戰鬥開始時，至多有 1 射程：<br>➥ 20% 最終治療；15% 護甲給予及獲得",""],
["聚焦","Focalization","II","211","2","-15% 最終傷害<br>回合開始時：若前一回合只攻擊一名敵人，25% 最終傷害","機械迷城石碑"],
["輕身","Lightness","I II III","313","3","被移除 3 移動力後：<br>➥ 10/20/30 意志（3 回合）","蛋龍庇護地石碑"],
["輕盈力量","Light Strength","I II III","221","6","自身沒有護甲時：<br>➥ 3/6/9% 最終傷害","衛熊地下城石碑"],
["輕裝專精","Light Weapons Expert","I II III","131","6","戰鬥開始時沒有裝備盾牌、匕首或雙手武器：<br>➥ 25/50/75% 等級的元素傷害；對有護甲的目標有 2/4/6% 最終傷害","寒冰裂縫"],
["輕穩","Poise","I II","313","2","被移除 2 移動力後：<br>➥ 5/10 意志（3 回合）","惡之源石碑"],
["遠祖之力","Ancestral Energy","","4","","回合開始時，至少有 6 創生力：遠祖之力（最高 3 層）；回合開始時創生力少於 6 則移除狀態<br>*遠祖之力：4% 最終傷害；15元素抗性",""],
["遠程屏障","Distance Barrier","I II III","221","4","受到的遠程傷害減少 50% 等級，每回合 2/4/6 次","食人族地下城石碑"],
["遠視","Farsighted","","4","","對 7 格或更遠的目標有 30% 最終傷害，其餘 -15% 最終傷害",""],
["增值","Added Value","I II III","322","4","造成間接傷害時：<br>➥ -2/-4/-6% 直接傷害；2/4/6% 間接傷害；最多 40%，回合開始時失去加成","大師堆肥場石碑"],
["寬容","Tolerance","I II","133","2","回合結束時：<br>➥ 剩餘的 50% 移動力保留到下一回合；至多 1/2 移動力","冰蓋鋒<br>2 級亂入石碑"],
["暴行","Outrage","","5","","戰鬥開始時，閃避小於 100% 等級：<br>➥ 15% 狂暴最終傷害；100% 等級的鎖定",""],
["暴行 II","Outrage II","","5","","戰鬥開始時，射程至少有 4：<br>➥ 15% 狂暴遠程最終傷害；1 射程",""],
["暴怒","Influence","I II III","232","6","3/6/9% 暴擊","符文寶箱怪"],
["暴擊蓄力","Critical Preparation","I II III","122","4","每次暴擊時（每回合 5 次）：摩拳擦掌（+2/+4/+6 層）<br>*摩拳擦掌：下回合第一個傷害技能 2/4/6% 最終傷害","魔之界裂縫"],
["暴擊護盾","Critical Shield","I II III","321","6","5/10/15 暴擊抗性","凍原地下城石碑"],
["模組","Modularity","","4","","受到傷害後：<br>➥ 獲得該元素的 50 抗性（1 回合）（不可疊加）；新的元素會取代前一個",""],
["毅力","Berserk Block","I II III","323","6","生命低於 50% 時：<br>➥ 5/10/15% 格擋","獾獸巢穴石碑"],
["熱情","Gusto","","4","","使用技能位移：<br>➥ 1 移動力；每回合 2 次",""],
["衝陣","Wield type: Shield","","5","","戰鬥開始時有裝備盾牌：<br>➥ 1 最大移動力；正值的射程變為為 0",""],
["鞏固","Condemnation","II","212","6","-20 意志<br>下 1 次被移除行動力時，減免一點；每回合會重新施加狀態","符文寶箱怪"],
["魯莽","Recklessness","I II III","332","4","移除目標所有護甲時：<br>➥ 當回合 3/6/9% 最終傷害；至多 30%","樹精洞窟石碑"],
["戰術暴擊","Tactical Critical","I II III","122","4","對生命 &gt; 50% 的目標有 3/6/9% 暴擊最終傷害<br>對生命 &lt;= 50% 的目標有 -3/-6/-9% 暴擊最終傷害","歐薩莫達神域裂縫"],
["獨效護甲","Single Shared Armor","","4","","對沒護甲的目標有 30% 護甲給予<br>否則 -100% 護甲給予",""],
["獨效護甲 II","Single Shared Armor II","","4","","每回合第一次施加護甲時，40% 護甲給予；之後 -50% 護甲給予",""],
["蹂躪","Devastate","I II III","222","4","戰鬥開始時：<br>➥ 5/10/15% 等級的所有傷害；3/6/9 所有抗性","熔岩火山石碑"],
["鋼鐵意志","Iron Will","","5","","戰鬥開始時，射程至多為 3：<br>➥ 20 意志",""],
["錯亂","Madness","I II III","121","4","6/12/18% 斜線最終傷害","羅楣羅實驗室石碑"],
["隱匿技巧","Art of Concealment","I II III","333","4","不在攻擊者視野內時，-6/-12/-18% 受到的傷害<br>在攻擊者視野內時，3/6/9% 受到的傷害","殼甲地下城石碑"],
["點綴","Embellishment","I II III","131","6","回合結束時，每相鄰一名敵人：<br>➥ 下一回合，1/2/3% 最終傷害","企鵝地下城石碑"],
["擴散","Propagation","I II III","122","4","造成直接傷害時，每回合一次：<br>➥ 對目標直線上的敵人造成 10/20/30% 等級的光系傷害","皇后花園石碑"],
["歸心","Critical Hit Expert","I II III","322","4","若有造成暴擊，回合結束時：<br>➥ 治療：2/4/6% 施法者失去的生命","冰蓋鋒石碑"],
["謹慎","Scrupulosity","I II III","121","6","對 5 格或更遠的目標有 2/4/6% 最終傷害","殼甲地下城石碑"],
["鎖定","Locking","I II III","212","6","對沒有視野且距離 3 格或更遠的目標有 4/8/12% 最終傷害","魔之界裂縫"],
["鎖定竊取","Lock Steal","I II III","221","4","-10% 武器最終傷害<br>以雙手武器對敵人造成傷害：偷取 15/30/45% 等級的鎖定（1 回合，不可疊加）","阿斯圖布裂縫"],
["攀升暴擊","Critical Scale","I II III","232","6","施放技能沒有暴擊：<br>➥ 2/4/6% 暴擊；暴擊後失去加成","衛熊地下城石碑"],
["癡迷","Mania","I II III","312","4","近戰傷害移除目標 50/100/150% 等級的護甲<br>-3/-6/-9% 護甲獲得","月島裂縫"],
["穩定招架","Constant Evasion","I II III","221","6","3/6/9% 格擋","凍原地下城石碑"],
["難癒武裝","Poisoned Weapon","I II III","332","4","-20/-15/-10% 武器最終傷害<br>以雙手武器對敵人造成傷害：對敵人及自身施加無可救藥（層數：武器花費的行動力）","月島裂縫"],
["龐大","Colossal","","5","","戰鬥開始時，格擋高於暴擊：<br>➥ 格擋轉換為暴擊",""],
["攔截","Interception","I II III","121","6","戰鬥開始時：<br>➥ 50/100/150% 等級的鎖定","松露莊園石碑"],
["歡愉","Yeah","","4","","偶數回合：使用消耗創生力的技能後，恢復 2 行動力（每回合一次）<br>單數回合：使用消耗創生力的技能後，失去 2 行動力（每回合一次）",""],
["巖甲","Rocky Envelope","I II III","133","6","3/6/9% 護甲給予","樹精洞窟石碑"]]
