[["久韧","Persistence","II","121","2","回合结束时，至少有 6 行动力：<br>➥ 60 元素抗性（2 回合）","祸豹峡谷石碑"],
["干涉","Interposition","I II III","322","6","锁定敌人后：<br>➥ 50/100/150% 等级的护甲","卫熊地下城石碑"],
["不由之重","Involuntary Heaviness","","4","","在回合外被位移：<br>➥ 下回合结束时施加固定","速度石"],
["中立","Neutrality","I II III","321","4","第一回合开始时，若副伤 &lt;= 0：<br>➥ 8/16/24% 最终伤害","欧萨莫达神域裂缝"],
["中距视野","Intermediate Vision","I II III","313","6","对正好 3 格距离的目标有 3/6/9% 最终伤害","黑暗孢子地下城石碑"],
["元素主义","Elementalism","","5","","战斗开始时，有 3 个元素伤害相等：<br>➥ 20% 最终伤害及最终治疗","终极石"],
["元素专注","Elemental Concentration","","5","","战斗开始时：<br>➥ 20% 最终伤害及最终治疗，最低的 3 个元素 -30% 元素伤害","终极石"],
["分配","Distribution","","4","","治疗队友时，25% 的治疗量转为护甲，并再失去 25% 的治疗量","友谊石"],
["反击","Counterattack","I II III","121","6","受到相邻格的直接伤害时，每个攻击者的回合一次：<br>➥ 对攻击者造成光系伤害（10/20/30% 等级）","萨弗基亚裂缝"],
["天性","Nature","I II III","213","6","对于与队友相邻的队友，有 2/4/6% 最终治疗","萨弗基亚裂缝"],
["支柱","Pillar","","5","","战斗开始时，至少有 50% 格挡：<br>➥ +30% 生命加成；-50% 护甲获得","奥古之泪"],
["支柱 II","Pillar II","","5","","战斗开始时，至少有 50% 格挡 ：<br>➥ -30% 生命加成；30% 护甲给予","冒险石"],
["月甲","Moon Scales","I II III","231","6","3/6/9% 护甲获得","蛋龙庇护地石碑"],
["火热","Ebullience","","4","","使用技能位移：<br>➥ 1 行动力；每回合 2 次","平衡石"],
["巧挪","Positioning Knowledge","","5","","战斗开始时：<br>➥ 50 元素抗性、-200 背刺抗性","终极石"],
["正直","Integrity","I II","331","2","治疗队友时，队友生命低于 15%：<br>➥ 治疗：7/14% 最大生命","獾兽巢穴<br>2 级乱入石碑"],
["生命之秘","Secret of Life","II","233","2","战斗开始时：<br>➥ 治疗强度减少至 0；10% 最终治疗","蛋龙庇护地<br>2 级乱入石碑"],
["矛盾暴怒","Paradoxical influence","I II III","213","4","施放元素技能没有暴击时：<br>➥ 下一回合，5/10/15% 暴击","蛮兽地下城石碑"],
["交替","Alternation","","4","","若回合中只用了一种元素造成伤害，其他元素 +20% 最终伤害及最终治疗","冒险石"],
["交替 II","Alternation II","","4","","造成某一元素伤害后（以技能第一个造成的伤害为准）：<br>➥ 施放下一个技能时其它元素 +15% 最终伤害及最终治疗","平衡石"],
["交锋","Wield type: Dagger","","5","","战斗开始时有装备匕首：<br>➥ 攻击正面 25% 最终伤害、侧面 15% 最终伤害、背面 -30% 最终伤害","友谊石"],
["伏击","Ambush","I II III","331","6","对相邻目标有 2/4/6% 最终伤害","械卡工厂石碑"],
["同化","Assimilation","","4","","-50 元素抗性<br>受到敌人伤害时：与该伤害相同元素的 100 抗性（1 回合）","冒险石"],
["地灵","Earthbound","I II III","221","4","4/8/12% 地系最终伤害","埃努卓地下城石碑"],
["安慰暴击","Critical Consolation","I II III","323","4","施放技能没有暴击：<br>➥ 2/4/6% 暴击最终伤害；暴击后失去加成","爬壳类地下城石碑"],
["次级地灵","Secondary Earthbound","I II III","331","4","施放火系、风系或水系技能：<br>➥ 2/4/6% 地系最终伤害，可叠加至 30%；造成地系直接伤害时消耗效果","软泥地下城石碑"],
["次级流风","Secondary Ventilation","I II III","122","4","施放火系、地系或水系技能：<br>➥ 2/4/6% 风系最终伤害，可叠加至 30%；造成风系直接伤害时消耗效果","软泥地下城石碑"],
["次级冻结","Secondary Freezing","I II III","223","4","施放火系、风系或地系技能：<br>➥ 2/4/6% 水系最终伤害，可叠加至 30%；造成水系直接伤害时消耗效果","埃努卓地下城石碑"],
["次级焚火","Secondary Burn","I II III","112","4","施放风系、地系或水系技能：<br>➥ 2/4/6% 火系最终伤害，可叠加至 30%；造成火系直接伤害时消耗效果","埃努卓地下城石碑"],
["次级蹂躏","Secondary Devastation","II","222","6","战斗开始时：<br>➥ 3% 暴击、3% 格挡、3 意志","祸豹峡谷石碑"],
["羽量","Featherweight ","I II III","111","4","战斗开始时，超过 4 的每一点移动力：<br>➥ 2/4/6% 最终伤害（至多 24）","魔之界终极裂缝"],
["自信","Trust","","4","","若前一回合没有受到治疗，30% 格挡","终极石"],
["自负","Pretension","I II III","232","6","第一回合开始时，若副伤 &lt;= 0：<br>➥ 5/10/15% 格挡","欧萨莫达神域裂缝"],
["自然体","Natural Poise","","4","","没有护甲时 50 元素抗性，否则 -100 元素抗性","冒险石"],
["血甲","Blood Carapace","I II III","313","6","回合开始时：<br>➥ 将 10/20/30% 当前生命转为护甲","松露庄园石碑"],
["血泪","Heartbreaking Blood","","4","","单数轮回合：<br>➥ 最终伤害增加 25%，并承受所造成伤害的 15%","速度石"],
["血痕","Blood Stains","I II III","121","4","对敌人造成减益或移除效果：血痕（+2/+4/+6 层）<br>*血痕：2/4/6% 来自施法者的伤害","艳阳地下城石碑"],
["克制","Abnegation","","5","","战斗开始时，最高元素伤害高于治疗强度：<br>➥ -15% 最终伤害；30% 最终治疗","冒险石"],
["吸血错乱","Vampiric Madness","I II III","121","4","-4/-8/-12% 治疗获得<br>从斜线造成伤害时：偷取 4/8/12% 造成的伤害","松露庄园石碑"],
["均衡","Measure","","5","","战斗开始时，至少有 40% 格挡：<br>➥ 10% 暴击；10% 暴击最终伤害","平衡石"],
["均衡 II","Measure II","","5","","战斗开始时，至少有 50% 暴击：<br>➥ 20% 格挡；10 意志","友谊石"],
["均衡 III","Measure III","","5","","战斗开始时，至多有 50% 暴击：<br>➥ 20% 暴击最终伤害","速度石"],
["忍戒","Endurance","I II III","213","6","-5/-10-15% 于受到的属性减少效果，小数点无条件舍去。<br>适用于战斗中所有来自受状态影响者以外，所施放的属性减少效果（伤害、抗性、护甲、暴击、...等）","汉尼草地下城石碑"],
["技术暴击","Technical Critical","I II","123","2","回合中首次暴击造成 6/12% 额外伤害<br>后续暴击的伤害减少 3/6%","阿玛克纳裂缝"],
["攻性格挡","Offensive Block","I II","112","2","格挡敌人直接攻击时：<br>➥ 2/4% 最终伤害（1 回合）；-10% 格挡","欧萨莫达神域裂缝"],
["求生","Berserk Dodge","I II III","332","6","生命低于 50% 时：<br>➥ 50/100/150% 等级的闪避","汉尼草地下城石碑"],
["汲取","Vitality Well","I II III","212","6","生命偷取效果增加 5/10/15%","沙翅虫母巢石碑"],
["决意","Determination","II","221","4","-15% 受到的间接伤害","机械迷城石碑"],
["沉舟","Blocking Expert","II","233","2","-50 元素抗性<br>-15% 格挡受到的伤害","汉尼芭地下城石碑"],
["灾祸","Stasification","","4","","每回合增加 2% 最终伤害（永久）（最高 20）","友谊石"],
["狂怒","Fury","II","123","2","-15% 最终伤害<br>回合开始时：前一回合每攻击一个目标，增加 5% 最终伤害","獾兽巢穴石碑"],
["狂烈","Vehemence","","4","","每回合第一个造成伤害的技能，有 50% 生命偷取","终极石"],
["狂乱","Frenzy","II","123","2","-20% 最终伤害<br>回合开始时：前一回合每攻击一名敌人，增加 10% 最终伤害","泽尼特山 200 级地下城<br>1 级乱入石碑"],
["狂暴创生","Berserk Wakfu","I II III","331","4","以创生力（或光能）50% 或更低的状态开始回合：<br>➥ 3/6/9% 暴击最终伤害（1 回合）；100/200/300% 等级的护甲","寒冰裂缝"],
["狂击","Berserk Critical","I II III","122","6","生命低于 50% 时：<br>➥ 5/10/15% 暴击","潘达拉坟墓石碑"],
["和平","Peaceful","","4","","移动时花费的每点移动力：+3% 格挡（最多 18）（1 回合）<br>受状态影响者在其回合外格挡时：下回合将加成转为暴击","奥古之泪"],
["固守","Guard Up","","4","","于自己回合时，所受伤害 -30%","终极石"],
["孤狼","Lone Wolf","I II III","132","4","周围 1 至 4 格没有队友时：<br>➥ 2/4/6% 最终伤害","熔岩火山<br>2 级乱入石碑"],
["延缓","Delay","I II III","213","4","回合开始时，若前一回合没有使用创生力：<br>➥ 4/8/12% 最终伤害与最终治疗","魔之界终极裂缝"],
["抱负","Ambition","I II III","231","6","第一回合开始时，若副伤 &lt;= 0：<br>➥ 5/10/15% 暴击","魔之界裂缝"],
["拆解","Unraveling","","5","","战斗开始时，至少有 40% 暴击<br>➥ 将 100% 暴击伤害转换为元素伤害","平衡石"],
["招架","Escape","I II III","332","6","战斗开始时：<br>➥ 5/10/15% 格挡（1 回合）","皇后花园石碑"],
["昌盛","Prosperity","I II III","213","4","3/6/9% 于受到的属性增加效果，小数点无条件舍去<br>适用于战斗中所有来自受状态影响者以外，所施放的属性增加效果（伤害、抗性、护甲、暴击、...等）","恶之源石碑"],
["泯灭","Ruin","I II III","111","6","5/10/15% 间接伤害","沙翅虫母巢石碑"],
["直接意志","Direct Force of Will","I II III","323","6","回合外：-4/-8/-12 意志<br>回合内：3/6/9 意志","蛮兽地下城石碑"],
["社交","Social Relations","I II III","323","6","偶数回合 2/4/6% 背面最终伤害<br>单数回合 2/4/6% 正面最终伤害","月岛裂缝"],
["近战屏障","Melee Barrier","I II III","223","4","受到的近战伤害减少 50% 等级，每回合 2/4/6 次","椰人地下城石碑"],
["长命","Longevity","","4","","每轮回合一次，近战正面受到伤害时：<br>➥ 10% 失去生命的护甲；40% 护甲给予（1 回合）","奥古之泪"],
["阻击","Length","I II III","311","6","对 2 格或更远的直线目标有 2/4/6% 最终伤害","符文宝箱怪"],
["侵攻","Smashell","","4","","当前回合第一个造成伤害的技能，移除目标 30% 护甲","冒险石"],
["保存","Conservation","I II III","323","4","生命高于 90% 时：<br>➥ 10/20/30% 格挡","蛮兽地下城石碑"],
["劲手","Strong Hand","I II III","211","6","回合结束时与敌人相邻<br>➥ 施加 -5/-10/-15% 护甲获得给该敌人（1 回合）","阿斯图布裂缝"],
["勇气","Courage","I II III","313","6","2/4/6% 非暴击最终伤害及最终治疗<br>-2/-4/-6% 暴击最终伤害及最终治疗","寒冰裂缝"],
["厚甲","Carapace","I II","133","2","-2/-1 最大行动力<br>75 元素抗性","魔之界终极裂缝"],
["威压","Berserk Lock","I II III","333","6","生命低于 50% 时：<br>➥ 50/100/150% 等级的锁定","尼罗鳄地下城石碑"],
["后招","Save","II","311","6","回合结束时：<br>➥ 未使用的行动力留存到下一回合；至多 1 行动力","熔岩火山石碑"],
["恒定","Steadfast","","5","","战斗开始时，至多有 10% 暴击：<br>➥ 20% 最终伤害；50 暴击抗性","平衡石"],
["恒定 II","Steadfast II","","5","","战斗开始时，至多有 10% 暴击：<br>➥ 40% 间接伤害","速度石"],
["恍惚","Cyclothymia","I II","321","2","偶数回合 10/20 意志<br>单数回合 -10/-20 意志","罗楣罗实验室石碑"],
["指向","Directives","","4","","范围技能对直线目标有 15% 最终伤害","速度石"],
["活泼","Vivacity","I II","133","2","1 行动力<br>-150/-75 元素抗性","尼罗鳄地下城石碑"],
["流风","Ventilation","I II III","132","4","4/8/12% 风系最终伤害","埃努卓地下城石碑"],
["盈利","Profit","II","332","6","扣减敌人行动力或移动力时，恢复一行动力（每回合 1 次)","艳阳地下城石碑"],
["盾墙","Wall","I II III","132","4","战斗开始时：<br>➥ 150/300/450% 等级的护甲","椰人地下城石碑"],
["背刺护盾","Rear Shield","I II III","122","6","5/10/15 背刺抗性","爬壳类地下城石碑"],
["重装","Heavy Armor ","I II","123","2","-1 最大移动力<br>5/10% 最终伤害","魔之界终极裂缝"],
["借力","Spines","I II III","331","6","格挡时获得摩拳擦掌（+1/+2/+3 层）<br>摩拳擦掌：下一个伤害技能 1/2/3% 最终伤害","蛋龙庇护地石碑"],
["冻结","Freezing","I II III","332","4","4/8/12% 水系最终伤害","软泥地下城石碑"],
["原始之力","Raw Power","I II III","222","4","战斗开始时：-1/-2/-3 最大创生力<br>回合中每花费一点创生力：2/4/6% 最终伤害（1 回合）（至多 30）","泽尼特裂缝"],
["哨兵","Sentinel","","4","","回合开始时：3 射程；15% 远程伤害；15% 最终治疗<br>角色移动（移动力）或结束回合时失去加成","终极石"],
["息存","Last Breath","I II III","231","6","回合开始时，生命低于 20%：<br>➥ 3/6/9% 最终伤害（1 回合）；50/150/200% 等级的护甲","泽尼特裂缝"],
["时间操作","Time Control","","4","","每施放 3 次技能：暴击设为 100","终极石"],
["校准","Calibration","","4","","回合中对敌人造成近战伤害：<br>➥ 下回合 25% 远程最终伤害","冒险石"],
["校准 II","Calibration II","","4","","回合中对敌人造成近战伤害：<br>➥ 下回合 10% 远程最终伤害（每回合 1 次，可叠加 5 次）","友谊石"],
["疾走","Swiftness","I II","211","2","1 移动力<br>-20/-10% 最终伤害","椰人地下城石碑"],
["破壳","Bashell","I II III","123","4","对有护甲目标：<br>➥ 6/12/18% 最终伤害","艳阳地下城石碑"],
["破裂行动","AP Rupture","II","333","2","使敌人的护甲消失时：<br>➥ 恢复 1 行动力（每回合 2 次）","树精洞窟石碑"],
["破裂暴力","Violent Rupture","I II","221","2","使敌人的护甲消失时：<br>➥ 对敌人造成光系伤害（10/20% 等级）（每回合 2 次）","斯拉姆地下城石碑"],
["破灭","Destruction","I II III","232","6","3/6/9% 背面最终伤害<br>-2/-4/-6% 正面及侧面最终伤害","邦塔裂缝"],
["神力","Herculean Strength","","5","","战斗开始时，行动力为单数：<br>➥ 250% 等级的锁定及闪避","速度石"],
["回转","About-Turn","II","332","2","受到相邻格的直接伤害时，每个攻击者的回合一次：<br>➥ 转向攻击者","寒冰裂缝"],
["逃离","Flee","II","232","6","闪避后（有损失）：<br>➥ 一移动力（每回合 1 次）","皇后花园石碑"],
["闪躲","Evasion","I II III","131","6","战斗开始时：<br>➥ 50/100/150% 等级的闪避","黑暗孢子地下城石碑"],
["闪避窃取","Dodge Steal","I II III","223","4","-10% 武器最终伤害<br>以双手武器对敌人造成伤害：偷取 15/30/45% 等级的闪避（1 回合，不可叠加）","邦塔裂缝"],
["闪耀","Sparkle","","4","","回合开始时没有护甲：20% 最终伤害（1 回合）<br>否则：-10% 最终伤害（1 回合）","终极石"],
["坚甲","Solidity","II","121","2","将高于最大生命 20% 的直接伤害，减轻等级的 400%（每一轮回合一次）","福狸宫殿石碑"],
["坚守","Topology","I II III","323","3","战斗开始时：<br>➥ 所有闪避以 1：1/2/3 的比例转换为护甲；失去转换的闪避","紫金城石碑"],
["坚决","Resolute","I II III","131","3","被移除 3 行动力后：<br>➥ 10/20/30 意志（3 回合）","熔岩火山石碑"],
["坚足","Firm Foot","I II III","311","4","回合结束时与敌人相邻<br>➥ 施加 -5/-10/-15% 最终治疗给该敌人（1 回合）","泽尼特裂缝"],
["坚韧","Inflexibility","","5","","战斗开始时，至多有 10 行动力：<br>➥ 15% 最终伤害；10 意志（角色等级至少 100 时）","平衡石"],
["坚韧 II","Inflexibility II","","5","","战斗开始时，副伤至多为 0：<br>➥ 20% 最终伤害；20% 最终治疗","友谊石"],
["坚实武装","Solid Weapon","I II","333","2","用武器对敌人造成伤害时：<br>➥ 该名敌人对受状态影响者的伤害减少 -5/-10%（1 回合，不可叠加）；受状态影响者必须有装备盾牌","萨弗基亚裂缝"],
["坚毅","Obstinacy","I II","131","2","被移除 2 行动力后：<br>➥ 5/10 意志（3 回合）","祸豹峡谷石碑"],
["屠戮","Carnage","I II III","112","6","生命高于 90% 时：<br>➥ 15/30/45% 等级的元素伤害","冰盖锋石碑"],
["强身","Healing","I II III","113","6","5/10/15% 生命（生命值加成）","潘达拉坟墓石碑"],
["强健","Robust","","4","","100% 等级的对远程伤害屏障","速度石"],
["强击","Stupefaction","I II III","232","4","战斗开始时：<br>➥ 5/10/15% 暴击（1 回合）；5/10/15% 等级的暴击伤害（1 回合）","獾兽巢穴石碑"],
["舍己","Allocentrism","I II III","222","4","自身没有护甲时：<br>➥ 5/10/15% 护甲给予","冻原地下城石碑"],
["掩护","Armor Length","I II III","132","6","对直线上的远程队友有 4/8/12% 护甲给予","邦塔裂缝"],
["淬毒","Light Weapon","","4","","武器造成的伤害减少 20% 并施加持续三回合的淬毒（副手除外），层数基于武器消耗的行动力<br>*淬毒：回合开始时受到光系伤害","友谊石"],
["累积","Accumulation","I II III","223","4","-20% 最终治疗<br>每有一回合没造成治疗：5/10/15% 最终治疗，可叠加至 40%","大师堆肥场石碑"],
["终刻","Last Moment","","4","","至少花费 1 创生力的技能：<br>➥ 当前每有一创生力，5% 最终伤害（至多 30%）","速度石"],
["莽撞","Wield type: Two-handed","","5","","战斗开始时有装备双手武器（效果发动前行动力至多为 12）：<br>➥ -2 最大移动力；2 大行动力","友谊石"],
["许诺","Engagement","","5","","战斗开始时，治疗强度至多为 0：<br>➥ 30% 最终治疗","冒险石"],
["连环生命","Vital Return","I II","212","2","击杀敌人时：<br>➥ 治疗 10/20% 施法者失去的生命（每回合两次）","阿斯图布裂缝"],
["连环行动","AP Return","II","312","4","击杀敌人时：<br>➥ 恢复 1 行动力（每回合两次）","冰盖锋石碑"],
["连环移动","MP Return","II","312","4","击杀敌人时：<br>➥ 恢复 1 移动力（每回合两次）","恶之源石碑"],
["连环燃烧","Flaming Return","I II","112","2","击杀敌人时：<br>➥ 获得 50/100% 等级的燃烧（每回合一次）","邦塔裂缝"],
["连环护甲","Armor Return","II","311","4","击杀敌人时：<br>➥ 获得 5% 最大生命的护甲（每回合两次）","斯拉姆地下城石碑"],
["创力","Dimensionality","II","132","2","第一回合时：<br>➥ 1 创生力（不会恢复）","械卡工厂石碑"],
["创生充盈","Wakfu influence","I II","113","2","以创生力（或光能）全满的状态开始回合：<br>➥ 10/20% 暴击（1 回合）","萨弗基亚裂缝"],
["创生契约","Wakfu Pact","","5","","战斗开始时，至少有 8 创生力：<br>➥ 10 意志；15% 格挡","平衡石"],
["创生节约","Wakfu Conservation","II","133","2","-1 最大创生力<br>如果回合中没有花费创生力，回合结束时 +1 创生力","罗楣罗实验室石碑"],
["创界","Devastation","I II III","333","3","1 创生力<br>-30/-20/-10 意志","汉尼草地下城石碑"],
["善感","Sensitivity","I II III","123","4","周围 1 至 4 格至少有两名队友：<br>➥ 2/4/6% 最终伤害","泽尼特裂缝"],
["喧哗","Brawling","I II","123","2","-1 射程<br>50/100% 等级的锁定与闪避","魔之界裂缝"],
["喧闹","Clamor","II","231","6","-20 意志<br>下 1 次被移除移动力时，减免一点；每回合会重新施加状态","尼罗鳄地下城石碑"],
["报复","Reprisal","I II III","112","4","受到远程直接伤害时：<br>➥ 对攻击者有 6/12/18% 最终伤害；1 回合，不可叠加","企鹅地下城石碑"],
["复苏","Reinvigoration","I II III","231","4","-10% 最终治疗<br>对队友造成的 4/8/12% 治疗会治疗自己","阿玛克纳裂缝"],
["循环泯灭","Cyclical Ruin","II","111","2","偶数轮回合时 20% 间接伤害","紫金城石碑"],
["摒弃","Abandon","II","213","6","第一回合开始时，若副伤 &lt;= 0：<br>➥ 1 最大创生力及 1 射程；-10% 护甲获得与给予","阿玛克纳裂缝"],
["最后抗性","Last Resistance","I II III","323","6","生命低于 20% 时（每场战斗 1 次）：<br>➥ 20/40/60 元素抗性（1 回合）","沙翅虫母巢石碑"],
["最后治疗","Last Heal","I II III","212","6","生命低于 20% 时（每场战斗 1 次）：<br>➥ 治疗：5/10/15% 最大生命","黑暗孢子地下城石碑"],
["最后护甲","Last Armor","I II III","131","6","生命低于 20% 时（每场战斗 1 次）：<br>➥ 5/10/15% 最大生命的护甲","斯拉姆地下城石碑"],
["残暴","Brutality","","5","","战斗开始时，射程刚好为 0：<br>➥ +20% 范围近战的最终伤害","冒险石"],
["壳甲","Shell","I II III","222","6","施加护甲给队友时，施加壳甲（1/2/3 层）<br>*壳甲：受到直接伤害时，对施法者造成光系伤害（5/10/15% 等级），并移除该状态",""],
["浑沌","Chaos","","5","","战斗开始时，元素伤害变为 0<br>20% 最终伤害及最终治疗","平衡石"],
["焚火","Burn","I II III","113","4","4/8/12% 火系最终伤害","软泥地下城石碑"],
["无私","Altruism","I II III","321","6","对直线上的远程队友有 2/4/6% 最终治疗","月岛裂缝"],
["焰环","Flame Aura","","4","","近战受到伤害技能攻击时，获得燃烧（+15 层）（可叠加）<br>回合开始时若没有与敌人相邻，获得 100% 等级的燃烧","友谊石"],
["绝对领域","Controlling Space","","5","","战斗开始时，射程正好为 1 ：<br>➥ 对于 2、3、4 格远的目标有 15% 最终伤害及最终治疗","奥古之泪"],
["绝对领域 II","Controlling Space II","","5","","战斗开始时，至少有 3 射程：<br>➥ 30% 间接最终伤害","冒险石"],
["视界","Visibility","I II","322","2","1 射程<br>-300/-150 锁定与闪避","汉尼芭地下城石碑"],
["贴身","Contact","","4","","回合结束时，每相邻一名敌人：<br>➥ 5% 最大生命的护甲","速度石"],
["贴贴","Face-to-Face","","4","","回合结束时，面朝相邻敌人：<br>➥ 10% 最大生命的护甲","终极石"],
["超限","Beyond the Barrier","","4","","施放技能时，技能花费至少 4 行动力：该技能 15% 暴击最终伤害<br>施放技能时，技能花费至少 1 创生力：该技能 15% 暴击最终伤害","友谊石"],
["超量","Excess","","4","","-10% 最终伤害；每施放 10 次技能，下一个技能最终伤害增加 100%<br>必须至少消耗 1 行动力；当状态达到 10 层后，下一个技能受到伤害加成","速度石"],
["超量 II","Excess II","","4","","-10% 最终伤害；每施放 5 次技能，下一个技能最终伤害增加 50%<br>必须至少消耗 1 行动力；当状态达到 5 层后，下一个技能受到伤害加成","速度石"],
["间接意志","Indirect Force of Will","I II III","232","6","回合外：3/6/9 意志<br>回合内：-4/-8/-12 意志","大师堆肥场石碑"],
["间距伏击","Distant Ambush","I II III","113","6","对 2 格远的目标有 4/8/12% 最终伤害","潘达拉坟墓石碑"],
["韧命","Robust Health","","5","","战斗开始时：<br>➥ -30% 生命（生命值惩罚）；30% 来自队友的治疗与护甲","友谊石"],
["韧劲","Tenacity","II","223","4","回合结束时，至少有 2 行动力：<br>➥ 25 元素抗性（1 回合）","福狸宫殿石碑"],
["傲慢","Arrogance","","4","","-100 元素抗性<br>造成近战伤害时：偷取 25% 造成的伤害","冒险石"],
["奥秘","Arcana","I II III","313","6","回合结束时没有护甲：<br>➥ 50/100/150% 等级的护甲","阿斯图布裂缝"],
["微风","Breeze","","4","","范围技能的直接目标多受到伤害 25%<br>范围技能的其他目标受到伤害 -25%","速度石"],
["搏击","Theory of Matter","I II","321","2","50/100% 暴击<br>-50% 最终伤害和最终治疗","械卡工厂石碑"],
["新生","Rebirth","","4","","-50 元素抗性<br>每回合一次，当生命减少到低于 50% 时：1 移动力；15% 最终伤害；50 元素抗性","奥古之泪"],
["炼合","Brazier","","4","","施放技能时：每达成一个条件 10% 最终伤害（条件每回合不同），每 4 回合重新循环<br>回合 1：近战或单体；回合 2：远程或单体；回合 3：远程或范围；回合 4：近战或范围","冒险石"],
["焕发动力","Vital Strength","II","123","2","回合开始时，生命高于 90%：<br>➥ 1 行动力","爬壳类地下城石碑"],
["焕发敏捷","Vital Agility","II","231","2","回合开始时，生命高于 90%：<br>➥ 1 移动力","企鹅地下城石碑"],
["焕发暴怒","Vital Influence","I II III","212","6","回合开始时，生命高于 90%：<br>➥ 4/8/12% 暴击","壳甲地下城石碑"],
["解剖","Anatomy","","5","","战斗开始时，最高元素伤害高于背刺伤害：<br>➥ -20% 最终伤害；40% 背刺最终伤害","终极石"],
["预防","Precaution","I II III","121","4","回合结束时，生命低于 50%：<br>➥ 治疗：5/10/15% 失去的生命","阿玛克纳裂缝"],
["渐进招架","Slow Escape","II","112","4","每回合 3% 格挡（至多 40）","紫金城石碑"],
["渐进暴怒","Slow Influence","I II III","122","4","每回合 1/2/3% 暴击（至多 30）","机械迷城石碑"],
["疯狂","Lunatic","","4","","单数回合开始时：25% 最终伤害；-25% 最终治疗及护甲给予<br>偶数回合开始时：25% 最终治疗及护甲给予；-25% 最终伤害","平衡石"],
["疯狂 II","Lunatic II","","4","","对敌人造成伤害后，下一回合：-30% 最终伤害；30% 最终治疗及护甲给予<br>给予队友治疗或护甲后，下一回合：30% 最终伤害；-30% 最终治疗及护甲给予","友谊石"],
["精密","Surgical Precision","","5","","战斗开始时，至多有 1 射程：<br>➥ 20% 最终治疗；15% 护甲给予及获得","友谊石"],
["聚焦","Focalization","II","211","2","-15% 最终伤害<br>回合开始时：若前一回合只攻击一名敌人，25% 最终伤害","机械迷城石碑"],
["轻身","Lightness","I II III","313","3","被移除 3 移动力后：<br>➥ 10/20/30 意志（3 回合）","蛋龙庇护地石碑"],
["轻盈力量","Light Strength","I II III","221","6","自身没有护甲时：<br>➥ 3/6/9% 最终伤害","卫熊地下城石碑"],
["轻装专精","Light Weapons Expert","I II III","131","6","战斗开始时没有装备盾牌、匕首或双手武器：<br>➥ 25/50/75% 等级的元素伤害；对有护甲的目标有 2/4/6% 最终伤害","寒冰裂缝"],
["轻稳","Poise","I II","313","2","被移除 2 移动力后：<br>➥ 5/10 意志（3 回合）","恶之源石碑"],
["远祖之力","Ancestral Energy","","4","","回合开始时，至少有 6 创生力：远祖之力（最高 3 层）；回合开始时创生力少于 6 则移除状态<br>*远祖之力：4% 最终伤害；15元素抗性","奥古之泪"],
["远程屏障","Distance Barrier","I II III","221","4","受到的远程伤害减少 50% 等级，每回合 2/4/6 次","汉尼芭地下城石碑"],
["远视","Farsighted","","4","","对 7 格或更远的目标有 30% 最终伤害，其余 -15% 最终伤害","友谊石"],
["增值","Added Value","I II III","322","4","造成间接伤害时：<br>➥ -2/-4/-6% 直接伤害；2/4/6% 间接伤害；最多 40%，回合开始时失去加成","大师堆肥场石碑"],
["宽容","Tolerance","I II","133","2","回合结束时：<br>➥ 剩余的 50% 移动力保留到下一回合；至多 1/2 移动力","冰盖锋<br>2 级乱入石碑"],
["暴行","Outrage","","5","","战斗开始时，闪避小于 100% 等级：<br>➥ 15% 狂暴最终伤害；100% 等级的锁定","奥古之泪"],
["暴行 II","Outrage II","","5","","战斗开始时，射程至少有 4：<br>➥ 15% 狂暴远程最终伤害；1 射程","奥古之泪"],
["暴怒","Influence","I II III","232","6","3/6/9% 暴击","符文宝箱怪"],
["暴击蓄力","Critical Preparation","I II III","122","4","每次暴击时（每回合 5 次）：摩拳擦掌（+2/+4/+6 层）<br>*摩拳擦掌：下回合第一个伤害技能 2/4/6% 最终伤害","魔之界裂缝"],
["暴击护盾","Critical Shield","I II III","321","6","5/10/15 暴击抗性","冻原地下城石碑"],
["模组","Modularity","","4","","受到伤害后：<br>➥ 获得该元素的 50 抗性（1 回合）（不可叠加）；新的元素会取代前一个","速度石"],
["毅力","Berserk Block","I II III","323","6","生命低于 50% 时：<br>➥ 5/10/15% 格挡","獾兽巢穴石碑"],
["热情","Gusto","","4","","使用技能位移：<br>➥ 1 移动力；每回合 2 次","终极石"],
["冲阵","Wield type: Shield","","5","","战斗开始时有装备盾牌：<br>➥ 1 最大移动力；正值的射程变为 0","冒险石"],
["巩固","Condemnation","II","212","6","-20 意志<br>下 1 次被移除行动力时，减免一点；每回合会重新施加状态","符文宝箱怪"],
["鲁莽","Recklessness","I II III","332","4","移除目标所有护甲时：<br>➥ 当回合 3/6/9% 最终伤害；至多 30%","树精洞窟石碑"],
["战术暴击","Tactical Critical","I II III","122","4","对生命 &gt; 50% 的目标有 3/6/9% 暴击最终伤害<br>对生命 &lt;= 50% 的目标有 -3/-6/-9% 暴击最终伤害","欧萨莫达神域裂缝"],
["独效护甲","Single Shared Armor","","4","","对没护甲的目标有 30% 护甲给予<br>否则 -100% 护甲给予","平衡石"],
["独效护甲 II","Single Shared Armor II","","4","","每回合第一次施加护甲时，40% 护甲给予；之后 -50% 护甲给予","平衡石"],
["蹂躏","Devastate","I II III","222","4","战斗开始时：<br>➥ 5/10/15% 等级的所有伤害；3/6/9 所有抗性","熔岩火山石碑"],
["钢铁意志","Iron Will","","5","","战斗开始时，射程至多为 3：<br>➥ 20 意志","平衡石"],
["错乱","Madness","I II III","121","4","6/12/18% 斜线最终伤害","罗楣罗实验室石碑"],
["隐匿技巧","Art of Concealment","I II III","333","4","不在攻击者视野内时，-6/-12/-18% 受到的伤害<br>在攻击者视野内时，3/6/9% 受到的伤害","壳甲地下城石碑"],
["点缀","Embellishment","I II III","131","6","回合结束时，每相邻一名敌人：<br>➥ 下一回合，1/2/3% 最终伤害","企鹅地下城石碑"],
["扩散","Propagation","I II III","122","4","造成直接伤害时，每回合一次：<br>➥ 对目标直线上的敌人造成 10/20/30% 等级的光系伤害","皇后花园石碑"],
["归心","Critical Hit Expert","I II III","322","4","若有造成暴击，回合结束时：<br>➥ 治疗：2/4/6% 施法者失去的生命","冰盖锋石碑"],
["谨慎","Scrupulosity","I II III","121","6","对 5 格或更远的目标有 2/4/6% 最终伤害","壳甲地下城石碑"],
["锁定","Locking","I II III","212","6","对没有视野且距离 3 格或更远的目标有 4/8/12% 最终伤害","魔之界裂缝"],
["锁定窃取","Lock Steal","I II III","221","4","-10% 武器最终伤害<br>以双手武器对敌人造成伤害：偷取 15/30/45% 等级的锁定（1 回合，不可叠加）","阿斯图布裂缝"],
["攀升暴击","Critical Scale","I II III","232","6","施放技能没有暴击：<br>➥ 2/4/6% 暴击；暴击后失去加成","卫熊地下城石碑"],
["痴迷","Mania","I II III","312","4","近战伤害移除目标 50/100/150% 等级的护甲<br>-3/-6/-9% 护甲获得","月岛裂缝"],
["稳定招架","Constant Evasion","I II III","221","6","3/6/9% 格挡","冻原地下城石碑"],
["难愈武装","Poisoned Weapon","I II III","332","4","-20/-15/-10% 武器最终伤害<br>以双手武器对敌人造成伤害：对敌人及自身施加无可救药（层数：武器花费的行动力）","月岛裂缝"],
["庞大","Colossal","","5","","战斗开始时，格挡高于暴击：<br>➥ 格挡转换为暴击","友谊石"],
["拦截","Interception","I II III","121","6","战斗开始时：<br>➥ 50/100/150% 等级的锁定","松露庄园石碑"],
["欢愉","Yeah","","4","","偶数回合：使用消耗创生力的技能后，恢复 2 行动力（每回合一次）<br>单数回合：使用消耗创生力的技能后，失去 2 行动力（每回合一次）","终极石"],
["岩甲","Rocky Envelope","I II III","133","6","3/6/9% 护甲给予","树精洞窟石碑"],
["暴击后招","Critical Save","II","313","6","回合结束时：<br>➥ 未使用的行动力留存到下一回合变为暴击；每一行动力 10% 暴击；至多 1 行动力","诺克希时钟中心"],
["奔腾","Surge","I II III","212","6","使用技能位移：摩拳擦掌（+5/+10/+15 层）<br>摩拳擦掌：下一个伤害技能 5/10/15% 最终伤害","诺克希时钟中心"],
["审判","Judgment","I II III","113","6","对敌人造成单体伤害：<br>➥ 下回合对该目标有 3/6/9% 最终伤害","诺克希时钟中心"],
["次级点缀","Secondary Embellishment","I II III","313","6","回合结束时与敌人相邻：<br>➥ 下一回合 2/4/6% 最终伤害","诺克希时钟中心"],
["诊断","Diagnosis","I II III","232","6","对队友造成单体治疗：<br>➥ 下回合对该目标有 2/4/6% 最终治疗","诺克希时钟中心"],
["创生之印","Wakfu Seal","","4","","每回合增加 2% 最终治疗（永久）（最高 20）","速度石"],
["单次格挡","Single Block","","4","","格挡时：<br>➥ -30% 受到的伤害；-100 格挡（1 回合）","友谊石"],
["赦免","Absolution","","4","","回合开始时，至少有 2 名队友在近战距离：<br>➥ 1 最大行动力（1 回合）；1 最大移动力（1 回合）","冒险石"],
["惩戒","Punishment","","4","","回合开始时，至少有 2 名敌人在近战距离：<br>➥ 1 最大行动力（1 回合）；1 最大移动力（1 回合）","平衡石"],
["暴击秘诀","Critical Secret","","5","","战斗开始时，暴击伤害至多为 0：<br>➥ 30% 暴击","终极石"]]
